# Insper.IoTServer

./: .project  README.md  pom.xml
src/main/java/com/insper/iotserver/: InsperIotServerApplication.java  IotServerApplication.java
src/main/java/com/insper/iotserver/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/insper/iotserver/controller/: ColorController.java  DeviceController.java  SelectColorController.java  StateController.java  TechnicianController.java  UserController.java  WelcomeController.java
src/main/java/com/insper/iotserver/exceptionhandler/: ApiExceptionHandler.java
src/main/java/com/insper/iotserver/exceptionhandler/util/: ErrorMsg.java
src/main/java/com/insper/iotserver/model/: Color.java  Device.java  Lab.java  Permission.java  SelectColor.java  State.java  Technician.java  User.java  UserPermission.java
src/main/java/com/insper/iotserver/repository/: ColorRepository.java  DeviceRepository.java  SelectColorRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/insper/iotserver/repository/query/color/: ColorRepositoryImpl.java  ColorRepositoryQuery.java
src/main/java/com/insper/iotserver/repository/query/select_color/: SelectColorRepositoryImpl.java  SelectColorRepositoryQuery.java
src/main/java/com/insper/iotserver/repository/query/state/: StateRepositoryImpl.java  StateRepositoryQuery.java
src/main/java/com/insper/iotserver/repository/query/user/: UserRepositoryImpl.java  UserRepositoryQuery.java
src/main/java/com/insper/iotserver/service/security/: ApiUserDetailsService.java
src/main/java/com/insper/iotserver/service/security/util/: PasswordGenerator.java
src/main/java/com/insper/iotserver/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__device_state_color_and_selectcolor_creation.sql  V002__user_lab_and permission_creation.sql
src/test/java/com/helm/iotserver/: Tests.java
