spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/insperiot?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port = 8080

#DEBUG
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
